{
  "name": "mt-openai-chat-app-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "4.18.1",
    "http-proxy-middleware": "2.0.6",
    "axios": "^0.27.2",
    "qs": "6.11.0",
    "morgan": "1.10.0",
    "compression": "1.7.4",
    "helmet": "5.1.1",
    "winston": "3.8.1",
    "cron": "^2.1.0"
  },
  "scripts": {},
  "devDependencies": {
    "@types/cron": "^2.0.0"
  }
}
